{
  "name": "lit-application-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@vaadin/app-layout": "^23.0.11",
    "@vaadin/button": "^23.0.11",
    "@vaadin/dialog": "^23.0.11",
    "@vaadin/horizontal-layout": "^23.0.11",
    "@vaadin/icon": "^23.0.11",
    "@vaadin/icons": "^23.0.11",
    "@vaadin/notification": "^23.0.11",
    "@vaadin/select": "^23.0.11",
    "@vaadin/tabs": "^23.0.11",
    "@vaadin/text-field": "^23.0.11",
    "@vaadin/vaadin-avatar": "^23.0.11",
    "@vaadin/vaadin-grid": "^23.0.11",
    "@vaadin/vaadin-material-styles": "^23.0.11",
    "@vaadin/vertical-layout": "^23.0.11",
    "dayjs": "^1.11.1",
    "httpie": "^1.1.2",
    "lit": "^2.2.2",
    "page": "^1.11.6",
    "parcel": "^2.6.0",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "querystring-es3": "^0.2.1",
    "stream-http": "^3.2.0",
    "url": "^0.11.0"
  }
}
