{
  "name": "lit-application-template",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "rimraf ./dist && parcel serve",
    "build": "parcel build --no-source-maps"
  },
  "dependencies": {
    "@microsoft/fast-components": "^2.30.6",
    "@microsoft/fast-element": "^1.10.2",
    "lit": "2.2.5"
  },
  "devDependencies": {
    "parcel": "^2.6.0",
    "process": "^0.11.10",
    "rimraf": "3.0.2"
  }
}
